{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":8,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Goblin","order":3,"path":"folders/Objects/Enemies/Goblin.yy",},
    {"name":"Undead Runner","order":5,"path":"folders/Objects/Enemies/Undead Runner.yy",},
    {"name":"Undead Walker","order":4,"path":"folders/Objects/Enemies/Undead Walker.yy",},
    {"name":"Vampire","order":6,"path":"folders/Objects/Enemies/Vampire.yy",},
    {"name":"Other","order":10,"path":"folders/Objects/Other.yy",},
    {"name":"Player","order":11,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bat","order":5,"path":"folders/Sprites/Enemies/Bat.yy",},
    {"name":"Goblin","order":2,"path":"folders/Sprites/Enemies/Goblin.yy",},
    {"name":"Undead Runner","order":3,"path":"folders/Sprites/Enemies/Undead Runner.yy",},
    {"name":"Undead Walker","order":1,"path":"folders/Sprites/Enemies/Undead Walker.yy",},
    {"name":"Vampire","order":4,"path":"folders/Sprites/Enemies/Vampire.yy",},
    {"name":"Other","order":10,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oQuit","order":3,"path":"objects/oQuit/oQuit.yy",},
    {"name":"oPlay","order":1,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oUndeadWalker1","order":1,"path":"objects/oUndeadWalker1/oUndeadWalker1.yy",},
    {"name":"sPlayerBullet","order":1,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"oDev","order":1,"path":"objects/oDev/oDev.yy",},
    {"name":"sLives","order":2,"path":"sprites/sLives/sLives.yy",},
    {"name":"sUndeadWalker","order":2,"path":"sprites/sUndeadWalker/sUndeadWalker.yy",},
    {"name":"oUndeadWalker2","order":2,"path":"objects/oUndeadWalker2/oUndeadWalker2.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sVampireBullet","order":1,"path":"sprites/sVampireBullet/sVampireBullet.yy",},
    {"name":"sUndeadWalker2","order":1,"path":"sprites/sUndeadWalker2/sUndeadWalker2.yy",},
    {"name":"oReplay","order":4,"path":"objects/oReplay/oReplay.yy",},
    {"name":"oVampireBullet","order":1,"path":"objects/oVampireBullet/oVampireBullet.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"oSave","order":5,"path":"objects/oSave/oSave.yy",},
    {"name":"oLoad","order":6,"path":"objects/oLoad/oLoad.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rLose","order":2,"path":"rooms/rLose/rLose.yy",},
    {"name":"oGoblinBullet","order":1,"path":"objects/oGoblinBullet/oGoblinBullet.yy",},
    {"name":"oHelp","order":2,"path":"objects/oHelp/oHelp.yy",},
    {"name":"rLevel2","order":3,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"oEnemyspawner","order":2,"path":"objects/oEnemyspawner/oEnemyspawner.yy",},
    {"name":"sGoblinBullet","order":1,"path":"sprites/sGoblinBullet/sGoblinBullet.yy",},
  ],
}